# SqlQueries

./: .gitignore  README.md  pom.xml
src/main/java/com/sqlqueries/: SqlQueriesApplication.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelogs/data/: SeedData.sql
src/main/resources/db/changelogs/storedprocedures/: Artist_GetByPlaceOfOriginId.sql
src/main/resources/db/changelogs/tables/: CreateForeignKeys.sql  CreateTables.sql
src/test/java/com/sqlqueries/: JdbcUtils.java  SqlQueriesApplicationTests.java
src/test/java/com/sqlqueries/models/: Artist.java
src/test/java/com/sqlqueries/storedproceduretests/: GetArtistsByPlaceOfOriginTests.java
